# textdomain: de_nenio
De Nenio=De Nenio
Adds possibilities to get items normally unobtainable in skyblock through new mechanics=Fügt durch neue Mechaniken Möglichkeiten hinzu, Gegenstände zu erhalten, die im Skyblock normalerweise nicht erhältlich sind

Cobble Bucket=Bruchstein Eimer
Wood Hammer=Holzhammer
Stone Hammer=Steinhammer
Bronze Hammer=Bronzehammer
Steel Hammer=Stahlhammer
Mese Hammer=Mesehammer
Diamond Hammer=Diamanthammer
Stick Grid=Stocknetz
Sieve with dirt=Sieb mit Erde
Sieve=Sieb
Sieve with gravel=Sieb mit Kies
Pebble=Steinchen
Small Copper Lump=Kleiner Kupferklumpen
Small Tin Lump=Kleiner Zinnklumpen
Small Iron Lump=Kleiner Eisenklumpen
Small Gold Lump=Kleiner Goldklumpen
Water Glass Bottle=Wasserflasche
Empty Water Collector=Leerer Wassersammler
Full Water Collector=Voller Wassersammler
